# Generated by Neurodocker and Reproenv.

FROM localhost/ubuntu2204freesurfer731:1.0.0
ENV OS="Linux" \
    PATH="/opt/freesurfer-7.3.1/bin:/opt/freesurfer-7.3.1/fsfast/bin:/opt/freesurfer-7.3.1/tktools:/opt/freesurfer-7.3.1/mni/bin:$PATH" \
    FREESURFER_HOME="/opt/freesurfer-7.3.1" \
    FREESURFER="/opt/freesurfer-7.3.1" \
    SUBJECTS_DIR="/opt/freesurfer-7.3.1/subjects" \
    LOCAL_DIR="/opt/freesurfer-7.3.1/local" \
    FSFAST_HOME="/opt/freesurfer-7.3.1/fsfast" \
    FMRI_ANALYSIS_DIR="/opt/freesurfer-7.3.1/fsfast" \
    FUNCTIONALS_DIR="/opt/freesurfer-7.3.1/sessions" \
    FS_OVERRIDE="0" \
    FIX_VERTEX_AREA="" \
    FSF_OUTPUT_FORMAT="nii.gz# mni env requirements" \
    MINC_BIN_DIR="/opt/freesurfer-7.3.1/mni/bin" \
    MINC_LIB_DIR="/opt/freesurfer-7.3.1/mni/lib" \
    MNI_DIR="/opt/freesurfer-7.3.1/mni" \
    MNI_DATAPATH="/opt/freesurfer-7.3.1/mni/data" \
    MNI_PERL5LIB="/opt/freesurfer-7.3.1/mni/share/perl5" \
    PERL5LIB="/opt/freesurfer-7.3.1/mni/share/perl5"

ENV CONDA_DIR="/opt/miniconda-latest" \
    PATH="/opt/miniconda-latest/bin:$PATH"
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           bzip2 \
           ca-certificates \
           curl \
    && rm -rf /var/lib/apt/lists/* \
    # Install dependencies.
    && export PATH="/opt/miniconda-latest/bin:$PATH" \
    && echo "Downloading Miniconda installer ..." \
    && conda_installer="/tmp/miniconda.sh" \
    && curl -fsSL -o "$conda_installer" https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash "$conda_installer" -b -p /opt/miniconda-latest \
    && rm -f "$conda_installer" \
    && conda update -yq -nbase conda \
    # Prefer packages in conda-forge
    && conda config --system --prepend channels conda-forge \
    # Packages in lower-priority channels not considered if a package with the same
    # name exists in a higher priority channel. Can dramatically speed up installations.
    # Conda recommends this as a default
    # https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-channels.html
    && conda config --set channel_priority strict \
    && conda config --system --set auto_update_conda false \
    && conda config --system --set show_channel_urls true \
    # Enable `conda activate`
    && conda init bash \
    # Clean up
    && sync && conda clean --all --yes && sync \
    && rm -rf ~/.cache/pip/*

# Save specification to JSON.
RUN printf '{ \
  "pkg_manager": "apt", \
  "existing_users": [ \
    "root" \
  ], \
  "instructions": [ \
    { \
      "name": "from_", \
      "kwds": { \
        "base_image": "debian:buster-slim" \
      } \
    }, \
    { \
      "name": "env", \
      "kwds": { \
        "OS": "Linux", \
        "PATH": "/opt/freesurfer-7.3.1/bin:/opt/freesurfer-7.3.1/fsfast/bin:/opt/freesurfer-7.3.1/tktools:/opt/freesurfer-7.3.1/mni/bin:$PATH", \
        "FREESURFER_HOME": "/opt/freesurfer-7.3.1", \
        "FREESURFER": "/opt/freesurfer-7.3.1", \
        "SUBJECTS_DIR": "/opt/freesurfer-7.3.1/subjects", \
        "LOCAL_DIR": "/opt/freesurfer-7.3.1/local", \
        "FSFAST_HOME": "/opt/freesurfer-7.3.1/fsfast", \
        "FMRI_ANALYSIS_DIR": "/opt/freesurfer-7.3.1/fsfast", \
        "FUNCTIONALS_DIR": "/opt/freesurfer-7.3.1/sessions", \
        "FS_OVERRIDE": "0", \
        "FIX_VERTEX_AREA": "", \
        "FSF_OUTPUT_FORMAT": "nii.gz# mni env requirements", \
        "MINC_BIN_DIR": "/opt/freesurfer-7.3.1/mni/bin", \
        "MINC_LIB_DIR": "/opt/freesurfer-7.3.1/mni/lib", \
        "MNI_DIR": "/opt/freesurfer-7.3.1/mni", \
        "MNI_DATAPATH": "/opt/freesurfer-7.3.1/mni/data", \
        "MNI_PERL5LIB": "/opt/freesurfer-7.3.1/mni/share/perl5", \
        "PERL5LIB": "/opt/freesurfer-7.3.1/mni/share/perl5" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    bc \\\\\\n    ca-certificates \\\\\\n    curl \\\\\\n    libgomp1 \\\\\\n    libxmu6 \\\\\\n    libxt6 \\\\\\n    perl \\\\\\n    tcsh\\nrm -rf /var/lib/apt/lists/*\\necho \\"Downloading FreeSurfer ...\\"\\npip install gdown \\nmkdir -p /opt/freesurfer-7.3.1\\n gdown https://drive.google.com/file/d/1Ro46WmJXw_3KnitRYXBihVylWJJpwFQb/view?usp=share_link  \\\\\\n| tar -xz -C /opt/freesurfer-7.3.1 --owner root --group root --no-same-owner --strip-components 1 \\\\\\n  --exclude='"'"'average/mult-comp-cor'"'"' \\\\\\n  --exclude='"'"'lib/cuda'"'"' \\\\\\n  --exclude='"'"'lib/qt'"'"' \\\\\\n  --exclude='"'"'subjects/V1_average'"'"' \\\\\\n  --exclude='"'"'subjects/bert'"'"' \\\\\\n  --exclude='"'"'subjects/cvs_avg35'"'"' \\\\\\n  --exclude='"'"'subjects/cvs_avg35_inMNI152'"'"' \\\\\\n  --exclude='"'"'subjects/fsaverage3'"'"' \\\\\\n  --exclude='"'"'subjects/fsaverage4'"'"' \\\\\\n  --exclude='"'"'subjects/fsaverage5'"'"' \\\\\\n  --exclude='"'"'subjects/fsaverage6'"'"' \\\\\\n  --exclude='"'"'subjects/fsaverage_sym'"'"' \\\\\\n  --exclude='"'"'trctrain'"'"'" \
      } \
    }, \
    { \
      "name": "env", \
      "kwds": { \
        "CONDA_DIR": "/opt/miniconda-latest", \
        "PATH": "/opt/miniconda-latest/bin:$PATH" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    bzip2 \\\\\\n    ca-certificates \\\\\\n    curl\\nrm -rf /var/lib/apt/lists/*\\n# Install dependencies.\\nexport PATH=\\"/opt/miniconda-latest/bin:$PATH\\"\\necho \\"Downloading Miniconda installer ...\\"\\nconda_installer=\\"/tmp/miniconda.sh\\"\\ncurl -fsSL -o \\"$conda_installer\\" https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh\\nbash \\"$conda_installer\\" -b -p /opt/miniconda-latest\\nrm -f \\"$conda_installer\\"\\nconda update -yq -nbase conda\\n# Prefer packages in conda-forge\\nconda config --system --prepend channels conda-forge\\n# Packages in lower-priority channels not considered if a package with the same\\n# name exists in a higher priority channel. Can dramatically speed up installations.\\n# Conda recommends this as a default\\n# https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-channels.html\\nconda config --set channel_priority strict\\nconda config --system --set auto_update_conda false\\nconda config --system --set show_channel_urls true\\n# Enable `conda activate`\\nconda init bash\\n# Clean up\\nsync && conda clean --all --yes && sync\\nrm -rf ~/.cache/pip/*" \
      } \
    } \
  ] \
}' > /.reproenv.json
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
RUN conda install conda-forge::mamba -y 
RUN mamba install --override-channels --channel=conda-forge mne -y

# End saving to specification to JSON.
